EMAIL=email@school.edu # email you log into chromebook with
DEVICE_ID=1234567890 # if you dont know, use 1234567890
DEVICE_SERIAL= # get in chrome://system/
DEVICE_ASSET= # if you dont know, use the serial number